<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bird Begoner</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="icon.ico">
		<!--Loads Google's Model Viewer.-->
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
		<!--Loads Bootstrap-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	</head>

	<!--Loads Fonts \/-->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
	/* This styles the aside container */
#bSide {
  display: flex;
  justify-content: center;
  height: 600px;
  position: relative;
  top: -1cm;
}

/* This styles the 3D object inserted in the aside container */
#bSide model-viewer {
  height: 100%;
  width: 200%;
  position: relative;
}

.grid {
  display: grid;
  margin-top: 2em;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  row-gap: 50px;
  column-gap: 10px;
}

.image {
  width: 500px;
  max-width: 100%;
  min-width: 50%;
  height: auto;
}

.mission-statement {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #342629;
  width: 100%;
  top: 5%;
  height: 10vw;
}

.mobile {
  padding: 2vw;
}

.wyscu {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 50px;
  justify-content: space-between;
}
</style>

<body style="background-color: #84DE80;">

<nav class="navbar navbar-light bg-light fixed-top">
  <div class="container-fluid" style="font-family: 'Alfa Slab One', cursive;">
    <a class="navbar-brand" href="#">Bird Begoner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Bird Begoner
		</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Features</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="mission.html">Mission</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


	  <div id="bSide" style="background-color: #342629;">
		<model-viewer bounds="tight" enable-pan src="model.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="2" shadow-softness="0.65" min-camera-orbit="auto 0deg 303m" min-field-of-view="12deg" max-camera-orbit="auto 180deg auto" camera-orbit="-224.8deg 73.17deg auto" auto-rotate>
			<div class="progress-bar hide" slot="progress-bar">
				<div class="update-bar"></div>
				</div>
			<button slot="ar-button" id="ar-button">
				View in your space
				</button>
		</model-viewer>	
</div>

		  <div>
			<div class="grid flex-wrap">
					<h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.2vw;" class="mobile">Due to the way it has been designed, it is simple and neat fitting </h2>
						<img src="https://github.com/someonewithakeyboard/birdbegoner/blob/main/black.png?raw=true.png" class="rounded image" alt="sus">			
					<h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.2vw;" class="mobile">A little boring for you? It is also fully customisable! You can be as creative as you want with it, whether it's painting or anything else!</h2>	
						<img src="https://github.com/someonewithakeyboard/birdbegoner/blob/main/black.png?raw=true.png" class="rounded image" alt="sus"> 
					<h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.2vw;" class="mobile">The Bird Begoner is guaranteed to keep those pesky birds away and stop them from littering all over the place. By having a rim surrounding the opening hole, birds can't reach the sides of the bin to tear out your precious rubbish.</h2>
						<img src="https://github.com/someonewithakeyboard/birdbegoner/blob/main/black.png?raw=true.png" class="rounded image" alt="sus">	
			</div>
		</div>

		<!-- Footer -->
		<footer class="page-footer font-small">
			<div style="font-family: 'Alfa Slab One', cursive; font-size: 1em;" class="footer-copyright text-center py-3">© 2022 Totally-Legit-I-Swear-Copyright:
  			<a href="/" style="font-family: 'Alfa Slab One', cursive;"> https://github.com/someonewithakeyboard</a>
			<div style="font-family: 'Alfa Slab One', cursive;" class="footer-copyright text-center">Alfa Slab One designed by JM Solé. Uses Bootstrap and Google's Model Viewer</div>  
			</div>
  		</footer>
</body>