<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bird Begoner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <!--Loads Google's Model Viewer.-->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <!--Loads Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>


<!--Loads Fonts \/-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    /* This styles the aside container */
#aSide {
  display: flex;
  justify-content: center;
  height: 600px;
  position: relative;
  top: -1cm;
}

/* This styles the 3D object inserted in the aside container */
#aSide model-viewer {
  height: 100%;
  width: 220%;
  position: relative;
}

/* This styles the aside container */
#bSide {
  display: flex;
  justify-content: center;
  height: 600px;
  position: relative;
  top: -1cm;
}

/* This styles the 3D object inserted in the aside container */
#bSide model-viewer {
  height: 100%;
  width: 200%;
  position: relative;
}

#content {
  height: 100px;
  width: 40%;
  position:absolute ;
  top: 4cm;
  left: 10%;
  font-size: 3vw;
  min-height: 30%;
}

.grid {
  display: grid;
  margin-top: 2em;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  row-gap: 50px;
  column-gap: 10px;
}

.image {
  width: 500px;
  max-width: 100%;
  min-width: 50%;
  height: auto;
}

.mission-statement {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #342629;
  width: 100%;
  top: 5%;
  height: 10vw;
}

.mobile {
  padding: 2vw;
}

.wyscu {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 50px;
  justify-content: space-between;
}
</style>

<body style="background-color: #84DE80;">
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="margin-left: 50px; font-family: 'Alfa Slab One', cursive;" href="#">Bird Begoner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" style="margin-left: 50px; font-family: 'Alfa Slab One', cursive; " href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" style="margin-left: 50px; font-family: 'Alfa Slab One', cursive; " href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-left: 50px; font-family: 'Alfa Slab One', cursive; " href="#">Our Mission <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="mission-statement">
            <h1 style="font-family: 'Alfa Slab One', cursive; margin-top: 2%; font-size: 3vw; color: aliceblue;" > Our Mission?: To get rid of these flying rats</h1>
      </div>

      <div class="wyscu flex-wrap">
          <h1 style="font-family: 'Alfa Slab One', cursive; margin-top: 2%; font-size: 3vw;"><u>Why you should choose us:</u></h1>
          <h1 style="font-family: 'Alfa Slab One', cursive; margin-top: 2%; font-size: 2vw;">Our mission is to help prevent birds of any sort and any type from reaching into your bins and littering the ground around. Since 1997, birds have been terrorising us and the innocent children in Cecil Hills, by littering all over the place, framing the poor, innocent children. Our goal is to prevent that from happening.</h1>
      </div>



      <!--Quotes-->
    <div class="grid flex-wrap">
        <h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.5vw; background-color: #60A15D; border-radius: 55px;" class="mobile">"Literally saved my life."  <span style="color: #52484A; font-size: 2vw;"> - Random Citizen</span></h2>		
        <h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.5vw; background-color: #60A15D; border-radius: 55px;" class="mobile">"I wore it" <span style="color: #52484A; font-size: 2vw;"> - Local Crackhead</span></h2>	
        <h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.5vw; background-color: #60A15D; border-radius: 55px;" class="mobile">"It has improved the community" <span style="color: #52484A; font-size: 2vw;"> - Rando</span></h2>
        <h2 style="width: auto; font-family: 'Alfa Slab One', cursive; font-size: 2.5vw; background-color: #60A15D; border-radius: 55px;" class="mobile">"Dude please save me" <span style="color: #52484A; font-size: 2vw;"> - Not in my basement</span></h2>	
    </div>

    		<!-- Footer -->
		<footer class="page-footer font-small">
			<div style="font-family: 'Alfa Slab One', cursive; font-size: 1vw;" class="footer-copyright text-center py-3">© 2022 Totally-Legit-I-Swear-Copyright:
  			<a href="/" style="font-family: 'Alfa Slab One', cursive;"> https://github.com/someonewithakeyboard</a>
			<div style="font-family: 'Alfa Slab One', cursive;" class="footer-copyright text-center">Alfa Slab One designed by JM Solé. Use's Bootstrap and Google's Model Viewer</div>  
			</div>
  		</footer>
      
</body>


